C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\Tasc 10.6.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\Tasc 10.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\Tasc 10.6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\Tasc 10.6.AssemblyInfo.cs
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\Tasc 10.6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\bin\Debug\net7.0\Tasc 10.6.exe
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\bin\Debug\net7.0\Tasc 10.6.deps.json
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\bin\Debug\net7.0\Tasc 10.6.runtimeconfig.json
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\bin\Debug\net7.0\Tasc 10.6.dll
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\bin\Debug\net7.0\Tasc 10.6.pdb
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\Tasc 10.6.dll
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\refint\Tasc 10.6.dll
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\Tasc 10.6.pdb
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\Tasc 10.6.genruntimeconfig.cache
C:\Users\User\source\repos\Tasc 10.6\Tasc 10.6\obj\Debug\net7.0\ref\Tasc 10.6.dll
